<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kfc.co.nz</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/7/73/Trollface.png/220px-Trollface.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        img {
            width: 50vw; /* 50% of viewport width */
            height: auto; /* Maintain aspect ratio */
            margin: 20px;
            border: 5px solid rgb(206, 206, 206); /* 5px thick, solid black border */
            border-radius: 10px; /* Rounded corners */
        }
        iframe {
            width: calc(50% - 20px);
            height: 420px; /* Adjust the height as needed */
            border: 5px solid rgb(206, 206, 206); /* Black border with 5px width */
            border-radius: 10px; /* Optional: rounded corners */
            margin: 20px; /* Optional: space between iframes */
            
        }
    </style>
</head>

<header class="header">
    <a href="index.html" class="button-link">
    <div class="rounded-rectangle">
        <h1 style="text-align: center;">>> kagelikesgtrs.vip <<</h1>
    </div>
    </a>
    <nav class="nav-buttons">
        <a href="musicreviews.html" class="button">Music Reviews</a>
        <a href="yapping.html" class="button">Yapping</a>
        <a href="gallery.html" class="button">Pictures</a>
        <a href="links.html" class="button">Links</a>
    </nav>
</header>

<body>
<h1 style="text-align: center;">Music Reviews</h1>
<p>This is where I host my opinions on music. <br>
    Below you can suggest music for me to listen to, and I'll try my best to get to it as soon as possible.</p>
<a href="suggest.html" class="button" style="margin: 20px">Suggest an album/mixtape/single I should listen to.</a>
<br>
<iframe src="reviews/madvillainyreview.html" title="Madvillainy Review"></iframe>

</body>

</html>